==========================================================================================
++++++++++++++++++++++++++++++++++++ Abandoned Quarry ++++++++++++++++++++++++++++++++++++
==========================================================================================

A new precious resource has been found at the bottom of this abandoned quarry, making this area strategically useful once again. Unfortunately having oil derricks at the bottom of a giant pit means it is surrounded by higher terrain on all sides. Despite this issue, the area is still prized. Defensive buildings were placed around the oil derricks before a nerve gas strike killed the defenders. Now, the abandoned quarry is free for whoever will brave the nerve gas residue.

Tech Buildings: 4 x Oil Derrick, 4 x Artillery Platform, 1 x War Fortress (all at centre)

==========================================================================================
+++++++++++++++++++++++++++++++++++++++ Blood Lake +++++++++++++++++++++++++++++++++++++++
==========================================================================================

Around Blood Lake there are two towns which house workers for buildings on a island at the centre of the lake. The towns see little of the massive amounts of money made from the industrial operations in the lake and will likely suffer even more as the lake becomes contested. Ground vehicles are limited to taking one of two bridges to get onto the island, so amphibious and aerial assaults are preferable as they offer more angles of attack.

Tech Buildings: 4 x Oil derrick, 1 x repair pad, 1 x Armory

==========================================================================================
+++++++++++++++++++++++++++++++++++++ City Outskirts +++++++++++++++++++++++++++++++++++++
==========================================================================================

It is rumoured that the cross-shaped layout of this city was meant to spare buildings from urban fighting. The best defensive lines will spare around half the buildings in the city. This idea would be flawed however, as the best way to secure the city is to garrison every building and put them all in danger.

Tech buildings: 4 x Oil Refinery, 8 x Oil Derrick

==========================================================================================
+++++++++++++++++++++++++++++++++++++ Desert Airbase +++++++++++++++++++++++++++++++++++++
==========================================================================================

The fact that there were oilfields to protect in this region enticed military commanders to place a airfield at this location, allowing for forces to be concentrated in one area to protect two military objectives. The airfield provides reinforcements and intelligence to whoever holds it's key structures.

Tech Buildings: 1 x Reinforcement Pad, 1 x Radio Station, 8 x Oil Derrick

==========================================================================================
++++++++++++++++++++++++++++++++++++ Desert of Wealth ++++++++++++++++++++++++++++++++++++
==========================================================================================

The resources found in this desert have prompted the creation of a small facility to extract oil from below some of the most inhospitable territory in the world. Now, various military commanders have ventured here and ordered their troops to brave the elements and sieze this Desert of Wealth.

Tech Buildings: 6 x Oil Refinery, 2 x Armory

==========================================================================================
+++++++++++++++++++++++++++++++++++ Devestated Resort ++++++++++++++++++++++++++++++++++++
==========================================================================================

This resort was once a playground for the rich until global instability left many of the rich hiding at home or in bunkers rather than risk being caught up in a sudden insurgency. The owners of the resort have been forced to sell their land at drasically reduced prices to corporate interests who are replacing the idyllic resrt with industrial operations.

Tech buildings: 2 x Oil Refinery, 2 x Armory, 2 x Reinforcement Pad

==========================================================================================
++++++++++++++++++++++++++++++++++++++ Ice Valleys +++++++++++++++++++++++++++++++++++++++
==========================================================================================

Climate change has led to the river flowing through this valley to freeze over for years instead of a single winter. This created a opportunity for factories to be built over the river that would tap into the water below the frozen surface. Pipes were built so that when the river finally melted the factory would have a continuous supply of fresh water flowing underneath it. Because the factory is built right over the river, it provides a easily defendable crossing of the river. However it would be unwise to ignore the bridges that also exist to help the river be crossed.

Tech buildings: 8 x Oil Refinery, 2 x Armory, 2 x Power Plant, 2 x Artillery Platform, 1 x Radio Station

==========================================================================================
++++++++++++++++++++++++++++++++++++ Ice Valleys Alt +++++++++++++++++++++++++++++++++++++
==========================================================================================

Like Ice Valleys but the river is frozen over.

==========================================================================================
+++++++++++++++++++++++++++++++++++ Industrial Waste +++++++++++++++++++++++++++++++++++++
==========================================================================================

The large scale manufacturing operations in this sector are crucial to sieze as they will provide a enormous boost to whichever military owns it. However, the size of the facility makes taking control of it quickly a problem. A more likely situation is that while one army siezes one side of the facility another army will sieze another side, leading to heated battle that may even lead to the facility being reduced to ruins.

Tech buildings: 4 x Oil Refinery, 4 x Power Plant, 4 x Armory, 8 x Celebrus Turret

==========================================================================================
++++++++++++++++++++++++++++++++++ Interstate Stopoff ++++++++++++++++++++++++++++++++++++
==========================================================================================

This interstate is one of the largest roads through the country and so is crucial for efficient delivery of goods across the country. Control of the interstate dictates who can move goods along it and so towns like the one here are crucial to determine whether the nations economy is protected or ruined, based on who holds the town. 

Tech Buildings: 2 x Airport, 2 x Armory, 8 x Oil Derrick

==========================================================================================
++++++++++++++++++++++++++++++++++++++ Last Stand ++++++++++++++++++++++++++++++++++++++++
==========================================================================================

The once-peaceful town here now contributes to the war effort of the ECA, making it a target for the ECA's enemies. The ECA has done there best to build defenses for the town but the troops needed to man the defenses had to be pulled away, leaving this town helpless. Whoever holds the town will control a significant foothold and may be (hesitantly) welcomed as saviors.

Tech Buildings: 4 x Flak Turret, 4 x Coastal Turret, 1 x Armory, 1 x Radio Station

==========================================================================================
++++++++++++++++++++++++++++++++++++ Lost Fortress +++++++++++++++++++++++++++++++++++++++
==========================================================================================

The sun sets on a forgotten piece of Chinese history, a fortress hidden away among the hills. This fortress was struck of the maps so that it may be spared becoming a garrison that would be blown apart. Despite the wealth of oil beneath the fortress, it was still purged from the records so that if China survives the war there would be at least one part of it's history that wasn't wiped out in the conflict.

Tech Buildings: 6 x Oil Derrick

==========================================================================================
++++++++++++++++++++++++++++++++++++++ Nuke Base +++++++++++++++++++++++++++++++++++++++++
==========================================================================================

The purpose of this base was unknown until two large launch pads were constructed recently. Now, the base has become a unexpected variable in the ongoing conflict. No-one has claimed to own it, not even the country where the base was built. Whoever truly owns this base may have made a mistake, for now every faction will descend on this Nuke Base to kill the rouge owners and take it for themselves.

Tech Buildings: 2 x Armory, 4 x Power Plant

==========================================================================================
++++++++++++++++++++++++++++++++++++ Shattered Pass ++++++++++++++++++++++++++++++++++++++
==========================================================================================

A small city inside a mountain pass has been spared from the fighting because limited tactical value makes it not worth it to throw troops at the easily defendable area. Since all factions have a similar regard for the city, the city was never occupied. This supposed safety drew businesses to the city, which unfortunately made it worth occupying and so military forces converge on the mountain pass.

Tech Buildings: 1 x Power plant, 1 x Oil Refinery, 1 x Armory, 1 x Airport

==========================================================================================
++++++++++++++++++++++++++++++++ Shattered Pass Winter +++++++++++++++++++++++++++++++++++
==========================================================================================

Snow version of Shattered Pass with indestructable tech buildings.

==========================================================================================
+++++++++++++++++++++++++++++++++ Spoils of the Abyss ++++++++++++++++++++++++++++++++++++
==========================================================================================

In the recent century this bitterly cold region only appealed to business and government interests. The conditions were not worth living in, even for the most desperate people. Lately there has been a military interest in this area, as the oil derricks here could spend years churning out oil for whoever owns them. It is expected that the burning remains of fallen armies will warm this desolate place.

Tech Buildings: 4 x Coastal Turret, 8 x Celebrus Turret, 4 x Machine Gun Bunker, 4 x Oil Derrick

==========================================================================================
+++++++++++++++++++++++++++++++++++ Valley of Farms ++++++++++++++++++++++++++++++++++++++
==========================================================================================



Tech Buildings: 4 x Oil Derrick